// -*- C++ -*-

/////////////////////////////////////////////////////////////////////////
//                                                                     //
//  This library is free software; you can redistribute it and/or      //
//  modify it under the terms of the GNU Lesser General Public         //
//  License as published by the Free Software Foundation; either       //
//  version 2.1 of the License, or (at your option) any later version. //
//                                                                     //
//  This library is distributed in the hope that it will be useful,    //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of     //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU   //
//  Lesser General Public License for more details.                    //
//                                                                     //
//  You should have received a copy of the GNU Lesser General Public   //
//  License along with this library (see file COPYING); if not, write  //
//  to the Free Software Foundation, Inc., 59 Temple Place, Suite      //
//  330, Boston, MA 02111-1307 USA, or contact the author.             //
//                                                                     //
/////////////////////////////////////////////////////////////////////////

/**
 *
 * \file Header file for class AIDA_PlotterFactory
 *
 * (c) Copyright CERN, Geneva
 *
 */

#ifndef AIDANATIVE_INITIALIZER_H
#define AIDANATIVE_INITIALIZER_H


namespace AidaNative {
namespace AIDA_Plotter_Grace {



class AIDA_PlotterFactoryProvider;



class Initializer
{
public:
  Initializer(AIDA_PlotterFactoryProvider*);
private:
  Initializer();
};



} // end of namespace AIDA_Plotter_Grace
} // end of namespace AidaNative



#endif // AIDANATIVE_INITIALIZER_H
