//
//    Copyright 2007 Andreas Pfeiffer
//
/*
 *  This file is part of iAIDA.
 *
 *  iAIDA is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as 
 *  published by the Free Software Foundation, either version 3 of 
 *  the License.
 *
 *  iAIDA is distributed in the hope that it will be useful, but 
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public 
 *  License along with iAIDA.  If not, see <http://www.gnu.org/licenses/>.
 */

// Emacs -*- C++ -*-

template< class T > bool
iAIDA::AIDA_Tuple_native::TupleVariableDescriptionBuilder::buildDescriptionT( T& t,
                                                                               const std::vector<std::string>& variableNames,
                                                                               const std::vector<std::string>& variableTypes )
{
  if ( variableNames.size() != variableTypes.size() ) return false;
  for ( unsigned int i = 0; i < variableNames.size(); ++i ) {
    const std::string& name = variableNames[i];
    AIDA::Dev::ITupleVariableDescription* description = m_factory.createDescription();
    if ( ! description ) return false;
    description->setVariableName( name );
    const std::string& type = variableTypes[i];
    std::string::size_type pos = type.find( "uple" );
    if ( pos == std::string::npos ) {
      pos = type.find( "tring" );
      if ( pos == std::string::npos ) {
	description->setVariableType( type );
      }
      else {
	description->setVariableType( "std::string" );
      }
    }
    else {
      description->setVariableType( "AIDA::ITuple" );
      std::string::size_type pos2 = type.find( "{" ); 
      if (pos2 ==  std::string::npos) return false; 
      std::string tupleDescription = type.substr( pos2 );      
      if ( tupleDescription.size() == 0 ) return false;
      // create the sub descriptions
      if (! buildDescription( *description, tupleDescription ) ) return false;
    }
    if ( ! t.setVariableDescription( description, true ) ) return false;
  }
  return true;
}
